{
  "dependencies": [
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "vulkan"
      ]
    },
    "fmt",
    "glm",
    "vk-bootstrap",
    "vulkan-memory-allocator",
    "vulkan-sdk-components"
  ]
}
